---
- name: Push Public SSH Key
  hosts: all
  gather_facts: yes
  become: yes
  vars:
    mooseadmin_user: madmin
  tasks:
    - name:
      authorized_key:
        user: "{{ mooseadmin_user }}"
        state: present
        manage_dir: yes
        key: "{{ lookup('file', '/home/chuck/.ssh/id_ecdsa.pub') }}"
        exclusive: no
