---

accounts:
  moosehome:
    username: "{{ vault_moosehome_username }}"
    password: "{{ vault_moosehome_password }}"
  moosejudge:
    username: "{{ vault_moosejudge_username }}"
    password: "{{ vault_moosejudge_password }}"
  gmail:
    username: "{{ vault_gmail_username }}"
    password: "{{ vault_gmail_password }}"

