# moosejduge common handlers
---
- name: reboot host
  command: systemctl reboot "ansible initiated reboot"

- name: wait on host
  local_action: wait_for host="{{ inventory_hostname }}" search_regex=OpenSSH port=22 timeout=300
